* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(rgb(227, 237, 233), rgb(218, 227, 245));
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 100px;
  align-items: center;
  justify-content: center;
}
.heading {
  display: flex;
  font-size: 30px;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: rgb(80, 108, 184);
  letter-spacing: 2px;
}

.heading::after {
  content: " ";
  height: 5px;
  background-color: rgb(80, 108, 184);
  border-radius: 4px;
  width: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
.icon {
  display: flex;
  margin-left: 5px;
}
.icon:hover {
  transform: scale(1.12);
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}
.heading:hover::after {
  width: 100%;
  transition: all 2s ease-in-out;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}
.btn {
  background: transparent;
  border-color: rgb(80, 108, 184);
  color: rgb(80, 108, 184);
  cursor: pointer;
  padding: 10px;
  width: 150px;
  margin: 5px 5px;
  font-weight: 400;
  border-radius: 10px;
}
.btn:hover {
  background-color: rgb(92, 125, 190);
  color: rgb(227, 237, 233);
}

.menu-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  padding: 10px;
}
.single-menu-box {
  width: 440px;
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
  margin-top: 60px;
  cursor: alias;
  box-shadow: 2px 2px 5px rgb(132, 162, 225);
}
.single-menu-box:hover {
  transform: scale(1.011);
  transition: all 2000 ease-in;
}
.single-menu-box img {
  width: 440px;
  height: 250px;
  object-fit: cover;
}

.menu-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

footer {
  display: flex;
  padding: 10px;
  background-color: white;
  background-image: linear-gradient(rgb(239, 239, 250), #fff);
  height: 100%;
  flex-direction: column;
  /* justify-content: center; */
}
.name {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: large;
}
.price {
  color: rgb(0, 81, 255);
}
.info {
  margin-top: 6px;
  font-weight: 300;
  letter-spacing: 0.6px;
  font-size: medium;
  text-align: justify;
}
.info-text {
  margin-right: 5px;
}
.read-btn {
  color: rgb(0, 81, 255);
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 400;
  font-size: medium;
  padding: 0;
}
@media screen and (max-width: 1000px) {
  .menu-container {
    width: 100%;
  }
  .main-container {
    padding: 0px;
  }
  .heading {
    margin-top: 40px;
  }
}
@media screen and (max-width: 500px) {
  .menu-container {
    width: 100%;
  }
  .single-menu-box img {
    width: 100%;
    object-fit: cover;
  }
  .info {
    letter-spacing: normal;
    text-align: center;
  }
  .menu-info {
    flex-direction: column;
  }
  footer {
    height: auto;
  }
}
