* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(rgb(218, 227, 245), rgb(227, 237, 233));
}
.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 100px;
  align-items: center;
  justify-content: center;
}
.heading {
  display: flex;
  font-size: 30px;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: rgb(56, 143, 29);
  letter-spacing: 2px;
}

.heading::after {
  content: " ";
  height: 5px;
  background-color: rgb(80, 108, 184);
  border-radius: 4px;
  width: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
.icon {
  display: flex;
  margin-left: 5px;
}
.icon:hover {
  transform: scale(1.12);
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}
.heading:hover::after {
  width: 100%;
  transition: all 4s ease-in-out;
}
.list-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #b7edae36;
  box-shadow: 2px 2px 5px rgb(80, 108, 184);
}
.list-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(rgb(218, 227, 245), rgb(240, 251, 244));
  margin-bottom: 20px;
  font-size: 20px;
  box-shadow: 2px 2px 5px rgb(80, 108, 184);
}
.list-items:hover {
  background-image: linear-gradient(rgb(240, 251, 244), rgb(218, 227, 245));
}
.qus {
  display: flex;
  justify-content: space-between;
  color: rgb(80, 108, 184);
}
.info {
  margin-top: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  color: rgb(40, 126, 92);
}
.btn {
  background: transparent;
  border: none;
  color: rgb(80, 108, 184);
  font-size: 25px;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .list-container {
    width: 90%;
  }
  .main-container {
    padding: 0;
  }
  .icon {
    display: none;
  }
}
